<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari amb Validacions</title>
    <!-- Incloem Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="validacions.js" defer></script>
    <script src="repte1.js" defer></script>
</head>
<body class="bg-gray-100 py-10">

    <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Formulari de Registre</h2>
        <form action="" method="POST" id="form" novalidate>

            <!-- Nom -->
            <div class="mb-4">
                <label for="nom" class="block text-sm font-medium text-gray-700">Nom</label>
                <input type="text" id="nom" name="nom" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <!-- Cognom -->
            <div class="mb-4">
                <label for="cognom" class="block text-sm font-medium text-gray-700">Cognom</label>
                <input type="text" id="cognom" name="cognom" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <!-- Data de Naixement -->
            <div class="mb-4">
                <label for="data_naixement" class="block text-sm font-medium text-gray-700">Data de Naixement</label>
                <input type="date" id="data_naixement" name="data_naixement" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                <span id="data_error" class="text-sm text-red-600 hidden">Has de ser major d'edat (18 anys mínim).</span>
            </div>

            <!-- Correu Electrònic -->
            <div class="mb-4">
                <label for="correu" class="block text-sm font-medium text-gray-700">Correu Electrònic</label>
                <input type="email" id="correu" name="correu" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                <span id="correu_error" class="text-sm text-red-600 hidden">El correu electrònic no és vàlid.</span>
            </div>

            <!-- Telèfon -->
            <div class="mb-4">
                <label for="telefon" class="block text-sm font-medium text-gray-700">Telèfon</label>
                <input type="tel" id="telefon" name="telefon" pattern="^\d{9}$" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                <span id="telefon_error" class="text-sm text-red-600 hidden">El número de telèfon no és vàlid (9 dígits).</span>
            </div>

            <!-- Adreça -->
            <div class="mb-4">
                <label for="adreca" class="block text-sm font-medium text-gray-700">Adreça</label>
                <input type="text" id="adreca" name="adreca" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <!-- Botó de Submit -->
            <div class="flex justify-center">
                <button id="submitBtn" type="submit" class="px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Enviar</button>
            </div>
        </form>
    </div>

</body>
</html>